{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketstack_dev;Username=marketstack;Password=marketstack;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
